{
  "name": "'prolite'",
  "version": "1.0.0",
  "description": "Property advertising platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moses-Omondi/PropertyPro-lite.git"
  },
  "author": "Moses-Omondi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Moses-Omondi/PropertyPro-lite/issues"
  },
  "homepage": "https://github.com/Moses-Omondi/PropertyPro-lite#readme"
}
